##
## VARs for ALL K8S NODES
##
##

k8s:
  version: "1.24.6"
  pod_subnet: "192.168.0.0/16"
  service_subnet: "10.96.0.0/16"
  dns_domain: "cluster.local"
  cluster_name: k8sc441
  control_plane_ep: "k8sc441master:6443"
  #control_plane_ep: "{{groups['LEADER'][0]}}:6443"
  skip_kube_proxy: true
  #cni: canal
  #cni: antrea
  #cni_version: v1.10.0
  #cni_version: v3.24.5
  cni: cilium
  cni_version: 1.12.5

  vg_name_containers: vg_containers
  pvs: /dev/vdb
  lv_name_containers: lv_containers
  lv_size_containers: 40G
  lv_mount_containers: /var/lib/containers
  lv_name_kubelet: lv_kubelet
  lv_size_kubelet: 5G
  lv_mount_kubelet: /var/lib/kubelet

#cre:
#  name: cri-o
#  version: "1.24"
#
cre:
  name: cri-o
  version: "1.24"

CRIO_PACKAGE_LIST:
- cri-o
- containers-common
- cri-tools
- podman
- runc
- uidmap
- slirp4netns

CONTAINERD_PACKAGE_LIST:
- containerd.io

K8S_PACKAGE_LIST:
- kubeadm
- kubelet
- kubectl

